# JMPreProjectTask_2_2_3

./: pom.xml
src/main/java/org/springMVChibernateCRUD/config/: AppConfigDatabase.java  AppInit.java  WebViewContextConfig.java
src/main/java/org/springMVChibernateCRUD/controller/: UserController.java  WelcomeController.java
src/main/java/org/springMVChibernateCRUD/dao/: UserDAO.java  UserDAOImpl.java  UserDaoHibernateImp.java  UserDaoJpaImp.java
src/main/java/org/springMVChibernateCRUD/model/: User.java
src/main/java/org/springMVChibernateCRUD/service/: UserService.java  UserServiceImp.java
src/main/resources/: db.properties  logback.xml
src/main/webapp/WEB-INF/views/: index.html  users.html
src/webapp/WEB-INF/views/: showUser.html  users.html
src/webapp/WEB-INF/views/users/: editUser.html  index.html  newUser.html  showUser.html  userList.html
