# PostgreSQL properties !!!!!!!!!
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/spring_hiber
db.username=postgres
#db.password=bangkok7
db.password=postgres
#db.driver=com.mysql.cj.jdbc.Driver
#db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
#db.username=root
##db.password=bangkok7
#db.password=UserAccount@1975

# Hibernate Properties !!!!!!!!!!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# THYMELEAF properties
msg.title=Spring MVC + Hibernate CRUD App