# PostgreSQL properties !!!!!!!!!
#db.driver=org.postgresql.Driver
#db.url=jdbc:postgresql://localhost:5433/SpringMVC_DB
#db.username=postgres
#db.password=bangkok7
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring_hiber?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=bangkok7

# Hibernate Properties !!!!!!!!!!
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update